## Last changed: 2023-06-06 05:53:12 UTC
version 20190606.224121_builder.r1033375;
system {
    host-name R2;
    root-authentication {
        encrypted-password "$6$iWEmCvIT$KE8v.aBUu1CC2Jehvi9W0aQw8Lr6dddDZ7681hxaqB/ytRcWPUyzJZ7jXQttOoJVM.bw8OV9vbl7QiCIRdZMS0"; ## SECRET-DATA
    }
    services {
        ssh;
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000; ## Warning: 'queue-size' is deprecated
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                ge-0/0/4.0;
                ge-0/0/0.0;
            }
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "Link from R2 to R1";
            family inet {
                address 172.16.1.2/24;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            description "Link from R2 to C2";
            family inet {
                address 192.168.2.100/24;
            }
        }
    }
    fxp0 {
        unit 0;
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.47.5/32;
                address 192.168.47.6/32;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.16.1.1;
    }
}

