connectivity:
-   location: host-db
    allow-inbound:
    -   destination-port: HTTPS
        protocol: tcp udp
        allow-external: True
    -   destination-port: SSH
        protocol: tcp udp
        source-address: HOST_WWW

# boundary-ingress:
#     allow-inbound:
#     -   source-address: ALL
#         source-exclude: BOGONS MALICIOUS_IPS IP_REPUTATION_DENY

# boundary-egress:
#     deny-outbound:
#     -   destination-address: BOGONS
#     -   destination-address: MALICIOUS_IPS
#     -   destination-address: IP_REPUTATION_DENY
